(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A5")

  (title_block
    (date "2025-03-20")
    (rev "A")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85V-10S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85V-10S" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85V-10S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85V-10S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.355 24.765) (diameter 0) (color 0 0 0 0)
    (uuid 590bbdb4-0253-409f-8178-454bb66f14b7)
  )

  (wire (pts (xy 181.61 26.67) (xy 183.515 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a3bc26-0890-4feb-abbd-3f81b6990941)
  )
  (wire (pts (xy 46.355 24.765) (xy 46.355 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21175866-865f-47f9-ad2c-90513e4db94c)
  )
  (wire (pts (xy 27.94 24.765) (xy 27.94 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319951d8-1463-49b6-b9c7-a2c61748bd05)
  )
  (wire (pts (xy 169.545 65.405) (xy 169.545 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd201d5-1514-4bcc-be31-4002b5c47a84)
  )
  (wire (pts (xy 169.545 62.865) (xy 169.545 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5086e0da-250d-42a8-a43f-fced5afa4e61)
  )
  (wire (pts (xy 181.61 31.75) (xy 183.515 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d65f830-5157-4960-8767-857f1510ed5c)
  )
  (wire (pts (xy 46.355 23.495) (xy 46.355 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d878de7-1253-4abe-b0ad-b921b35c14e8)
  )
  (wire (pts (xy 171.45 65.405) (xy 169.545 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96081db8-c0c1-47fe-872e-b1e09c090884)
  )
  (wire (pts (xy 171.45 62.865) (xy 169.545 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9daf28e9-e434-4421-a163-df532f62633a)
  )
  (wire (pts (xy 33.655 24.765) (xy 27.94 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c7ccb0-6b2a-43bd-afed-2370c475df5b)
  )
  (wire (pts (xy 183.515 31.75) (xy 183.515 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0587b7d-6365-47cb-8351-c8e662142785)
  )
  (wire (pts (xy 41.275 24.765) (xy 46.355 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0945973-9d74-4919-8f50-459552ef30f9)
  )
  (wire (pts (xy 183.515 26.67) (xy 183.515 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c18a2a-6376-4fa0-9928-c3b0ce3e0e91)
  )
  (wire (pts (xy 46.355 56.515) (xy 46.355 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b292b0-ac16-4994-a215-fc8f695c12a1)
  )

  (global_label "SCK" (shape input) (at 168.91 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64b3d758-146d-498c-8e36-a7162573fa48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.7474 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 181.61 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e7c0c06-7a3a-46ff-a95b-8936f202ced0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.6193 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 168.91 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d99c491-33ce-40dc-acc4-86f4b22e23c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.0498 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL1" (shape input) (at 171.45 47.625 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91325905-1ed8-44d8-a697-566ef05dd5e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.5336 47.5456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 168.91 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5611c60-3b38-4144-8904-cf4a54afe589)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.9007 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL2" (shape input) (at 171.45 50.165 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3eb90a2-4dd1-4f53-8f61-cfd9b1514aca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.5336 50.0856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 169.545 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a4a54e0-3edc-4aef-b0ce-c06c8b461d76)
    (property "Reference" "#PWR?" (id 0) (at 169.545 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 169.545 71.8725 0))
    (property "Footprint" "" (id 2) (at 169.545 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b30d906-2992-4229-99b0-779424dfbb66))
  )

  (symbol (lib_id "power:GND") (at 183.515 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bd5e9e7-7494-421d-b839-ff34cd5d42ef)
    (property "Reference" "#PWR?" (id 0) (at 183.515 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 183.515 38.2175 0))
    (property "Footprint" "" (id 2) (at 183.515 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.515 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8645d7c4-9b3c-4a1e-be6a-a76485d3b621))
  )

  (symbol (lib_id "power:+3V0") (at 46.355 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50eeb416-08ed-451e-8770-e9c3916d71e8)
    (property "Reference" "#PWR?" (id 0) (at 46.355 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 46.355 19.8905 0))
    (property "Footprint" "" (id 2) (at 46.355 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13b202e0-8ec7-4adc-8e6d-085f0774a69e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 176.53 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58ec862e-429d-43cf-844e-c5ccadf9ebf8)
    (property "Reference" "J?" (id 0) (at 178.562 47.9865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XTAL OUT" (id 1) (at 178.562 50.7616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91968e3e-0a82-4f3d-ae95-acdd7a443f61))
    (pin "2" (uuid 49d6181e-da6a-4ba4-8d73-06cb84808826))
  )

  (symbol (lib_id "power:GND") (at 27.94 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6770aada-2117-4dc1-b7cd-5bd651759887)
    (property "Reference" "#PWR?" (id 0) (at 27.94 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 31.8675 0))
    (property "Footprint" "" (id 2) (at 27.94 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4b41755-1931-4def-923f-661ce1851762))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85V-10S") (at 46.355 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77ef8901-6325-4427-901a-4acd9074dd7b)
    (property "Reference" "U?" (id 0) (at 32.8931 40.3665 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85V-10S" (id 1) (at 32.8931 43.1416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 46.355 41.275 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 46.355 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 961b4579-9ee8-407a-89a7-81f36f1ad865))
    (pin "2" (uuid 3656bb3f-f8a4-4f3a-8e9a-ec6203c87a56))
    (pin "3" (uuid eb6a726e-fed9-4891-95fa-b4d4a5f77b35))
    (pin "4" (uuid d70d1cd3-1668-4688-8eb7-f773efb7bb87))
    (pin "5" (uuid 3c646c61-400f-4f60-98b8-05ed5e632a3f))
    (pin "6" (uuid 8aeda7bd-b078-427a-a185-d5bc595c6436))
    (pin "7" (uuid 251669f2-aed1-46fe-b2e4-9582ff1e4084))
    (pin "8" (uuid 3198b8ca-7d11-4e0c-89a4-c173f9fcf724))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 176.53 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1470861-f029-491c-a12c-06ec375ade7d)
    (property "Reference" "J?" (id 0) (at 178.562 63.2265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V SUPPLY" (id 1) (at 178.562 66.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f12f20f4-1ebf-4a69-b1e3-afb15d811da1))
    (pin "2" (uuid 94f5b762-8832-4ed5-9b81-375027c74dd8))
  )

  (symbol (lib_id "power:+3V0") (at 183.515 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af317941-765b-456b-86d3-f7e7b77cdc2d)
    (property "Reference" "#PWR?" (id 0) (at 183.515 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 183.515 20.5255 0))
    (property "Footprint" "" (id 2) (at 183.515 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.515 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c3c0d41-04f9-47be-9073-0f40688eead9))
  )

  (symbol (lib_id "power:GND") (at 46.355 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3d7c665-d952-450e-9e30-ce60507693f4)
    (property "Reference" "#PWR?" (id 0) (at 46.355 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.355 63.6175 0))
    (property "Footprint" "" (id 2) (at 46.355 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12790004-6fe8-490d-87c9-099a8e695c02))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 173.99 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9661e06-f322-4141-a260-e567444a0f5a)
    (property "Reference" "J?" (id 0) (at 175.26 21.4335 0))
    (property "Value" "ISP Header" (id 1) (at 175.26 24.2086 0))
    (property "Footprint" "" (id 2) (at 173.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcb39c74-b4fc-4cef-b985-815393bc340d))
    (pin "2" (uuid cbc96328-cf32-4afa-9f80-62cf7d10af5b))
    (pin "3" (uuid 80dd68ce-19f1-43e0-b3ab-1ab0c515cbd3))
    (pin "4" (uuid d0754a39-0cf1-4bbe-83a4-6155f2cbc878))
    (pin "5" (uuid 702fdb0c-a8a4-413d-9e3e-882a2050d7d4))
    (pin "6" (uuid 0a6c6964-517b-4ffa-8358-a6e43ec1666e))
  )

  (symbol (lib_id "power:+3V0") (at 169.545 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9242bfa-8da4-4b4e-b2b4-9b0d539538f3)
    (property "Reference" "#PWR?" (id 0) (at 169.545 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 169.545 57.3555 0))
    (property "Footprint" "" (id 2) (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 206f68aa-615e-4b08-8ee4-16888defefbd))
  )

  (symbol (lib_id "Device:C") (at 37.465 24.765 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fabe4e71-45cf-4648-a56b-ce95187514d7)
    (property "Reference" "C?" (id 0) (at 37.465 18.6395 90))
    (property "Value" "10uF" (id 1) (at 37.465 21.4146 90))
    (property "Footprint" "" (id 2) (at 41.275 23.7998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48391cc1-dcb6-44b8-9f38-d85a24d00e7f))
    (pin "2" (uuid d411d3f3-4bcf-4531-abef-07856c507ca1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2a4a54e0-3edc-4aef-b0ce-c06c8b461d76"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4bd5e9e7-7494-421d-b839-ff34cd5d42ef"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/50eeb416-08ed-451e-8770-e9c3916d71e8"
      (reference "#PWR?") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/6770aada-2117-4dc1-b7cd-5bd651759887"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/af317941-765b-456b-86d3-f7e7b77cdc2d"
      (reference "#PWR?") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/b3d7c665-d952-450e-9e30-ce60507693f4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f9242bfa-8da4-4b4e-b2b4-9b0d539538f3"
      (reference "#PWR?") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/fabe4e71-45cf-4648-a56b-ce95187514d7"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/58ec862e-429d-43cf-844e-c5ccadf9ebf8"
      (reference "J?") (unit 1) (value "XTAL OUT") (footprint "")
    )
    (path "/a1470861-f029-491c-a12c-06ec375ade7d"
      (reference "J?") (unit 1) (value "3V SUPPLY") (footprint "")
    )
    (path "/d9661e06-f322-4141-a260-e567444a0f5a"
      (reference "J?") (unit 1) (value "ISP Header") (footprint "")
    )
    (path "/77ef8901-6325-4427-901a-4acd9074dd7b"
      (reference "U?") (unit 1) (value "ATtiny85V-10S") (footprint "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm")
    )
  )
)
